<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Convocatoria de Comisión de Baja</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- JS Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .select2-container--default .select2-selection--multiple {
            border: 1px solid #ced4da;
            border-radius: 0.700rem;
            padding: 0.700rem;
        }
        .logo-tigre {
            height: 60px;
            object-fit: contain;
           
        }
        .logo-unemi {
            height: 50px;
            object-fit: contain;
           
        }
        .franja-superior {
            background-color: #1D2B4F;
           
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        .franja-naranja {
            height: 10px;
            background-color: #F39200;
        }
        .cabecera-tabla th {
            background-color: #1D2B4F !important;
            color: white;
            text-align: center;
        }
	
    </style>
</head>
<body>


<!-- Encabezado -->
<div class="franja-superior d-flex justify-content-between align-items-center px-3">
    <!-- Izquierda -->
    <div class="d-flex align-items-center">
        <img src="img/logo-unemi.png" alt="Logo" class="logo-tigre">
    </div>

    <!-- Centro -->
    <div class="text-center flex-grow-1">
        <h2 style="color:white" class="fw-bold mb-0">Convocatoria de Comisión de Baja</h2>
    </div>

    <!-- Derecha -->
    <div class="d-flex align-items-center justify-content-end">
        <img src="img/unemi-logo.png" alt="Logo" class="logo-unemi">
    </div>
</div>
    <div class="franja-naranja"></div>


   <div class="container mt-12">
        <div class="row mt-3">
            <!-- Formulario de datos -->
            <div class="col-md-4">
                <div class="card shadow-sm mb-3">
                    <div class="card-body">
                        <h5 class="fw-bold mb-3">Datos de la Convocatoria</h5>

                        <div class="mb-3">
                            <label for="nombreConvocatoria" class="form-label">Nombre de la Convocatoria</label>
                            <input type="text" class="form-control" id="nombreConvocatoria" placeholder="Convocatoria 2025...">
                        </div>

                        <div class="mb-3">
                            <label for="fechaConvocatoria" class="form-label">Fecha</label>
                            <input type="date" class="form-control" id="fechaConvocatoria">
                        </div>

                        <div class="mb-3">
                            <label for="horaInicio" class="form-label">Hora de Inicio</label>
                            <input type="time" class="form-control" id="horaInicio">
                        </div>

                        <div class="mb-3">
                            <label for="horaFin" class="form-label">Hora de Fin</label>
                            <input type="time" class="form-control" id="horaFin">
                        </div>
                    </div>
                </div>
                <!-- Botón de envío -->
                <div class="text-center ">
                <button style="background-color:#F39200; color:white" class="btn px-5 fw-bold" onclick="confirmarEnvio()">Enviar Convocatoria</button>
                </div>
            </div>

            <!-- Participantes -->
            <div class="col-md-8">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="fw-bold mb-3">Seleccionar Participantes</h5>

                        <div class="mb-3">
                            <select id="selectParticipante" class="form-select" multiple></select>
                        </div>

                        <h6 class="fw-bold">Participantes Seleccionados</h6>
                        <table class="table table-bordered table-sm mt-2">
                            <thead >
                                <tr class="cabecera-tabla">
                                    <th>Nombre</th>
                                    <th>Correo</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="tablaParticipantes"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>

<script>
const participantes = [
    { nombre: 'ALMEIDA MONGE ELKA JENNIFER', correo: 'ealmeidam@unemi.edu.ec' },
    { nombre: 'ALVARADO PORRAS FRANCISCO MARCELO', correo: 'falvaradop@unemi.edu.ec' },
    { nombre: 'AMEN LOOR HUGO ENRIQUE', correo: 'hamenl@unemi.edu.ec' },
    { nombre: 'BURGOS GONZALEZ GRACIELA GERMANIA', correo: 'gburgosg@unemi.edu.ec' },
    { nombre: 'CHIFLA VILLON MARIO RUBEN', correo: 'mchiflav@unemi.edu.ec' }
];

$(document).ready(function() {
    const select = $('#selectParticipante');
    participantes.forEach((p, i) => {
        select.append(new Option(p.nombre, i));
    });

    select.select2({
        placeholder: "Seleccione participantes...",
        width: '100%'
    });

    select.on('change', function() {
        const seleccionados = $(this).val();
        const tbody = $('#tablaParticipantes');
        tbody.empty();

        seleccionados.forEach(i => {
            const p = participantes[i];
            tbody.append(`
                <tr id="fila-${i}">
                    <td>${p.nombre}</td>
                    <td>${p.correo}</td>
                    <td><button class="btn btn-sm btn-danger" onclick="eliminarParticipante(${i})">Eliminar</button></td>
                </tr>
            `);
        });
    });
});

function eliminarParticipante(index) {
    $(`#fila-${index}`).remove();
    let seleccionados = $('#selectParticipante').val();
    seleccionados = seleccionados.filter(i => i != index);
    $('#selectParticipante').val(seleccionados).trigger('change');
}

function confirmarEnvio() {
    Swal.fire({
        title: '¿Está seguro?',
        text: "Se enviará la convocatoria a los participantes seleccionados.",
        icon: 'question',
        showCancelButton: true,
        confirmButtonText: 'Sí, enviar'
    }).then(result => {
        if (result.isConfirmed) enviarConvocatoria();
    });
}

function enviarConvocatoria() {
    const nombre = $('#nombreConvocatoria').val();
    const fecha = $('#fechaConvocatoria').val();
    const inicio = $('#horaInicio').val();
    const fin = $('#horaFin').val();
    const seleccionados = $('#selectParticipante').val();

    if (!nombre || !fecha || !inicio || !fin || !seleccionados.length) {
        Swal.fire('Error', 'Complete todos los campos.', 'error');
        return;
    }

    const datos = seleccionados.map(i => participantes[i]);
    const payload = {
        nombreConvocatoria: nombre,
        fechaConvocatoria: fecha,
        horaInicio: inicio,
        horaFin: fin,
        participantes: datos
    };

    fetch('https://hook.us2.make.com/q81kwthc4yussd5e77n7yqwwvfu2lodw', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
    })
    .then(r => r.ok ? Swal.fire('Éxito', 'Convocatoria enviada', 'success') : Swal.fire('Error', 'No se pudo enviar', 'error'))
    .catch(() => Swal.fire('Error', 'Error de conexión', 'error'));
}
</script>

</body>
</html>
